@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Noto sans", sans-serif;
    }

:root { 
    --primary: #eaafc8;
    --secundary:  #654ea3;
}
header {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to bottom, #654ea3, #eaafc8);
    height: 90px;
    padding: 0px 90px;
    /* border-bottom: solid #654ea3 2px; */
    position: fixed;
    width: 100%;
}

.logo {
    height: 70px;
    padding-top: 10px;
}

.navbar,
.navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;
    
}   

.navbar-list {
    gap: 70px;
    font-weight: 700;
    font-size: 20px;    
 }

.navbar-list a{
    transition: all .3s ease;
        
}
.navbar-list a:hover{
   color: #ffffff;
   text-decoration: underline;
    
}

.menu-label {
    display: none;
}

#menu-hambur {
    display: none;
}
.navbar-list a{
    color: rgb(15, 15, 15);
}

.logo-final {
    display: flex; 
    width: 30px;
}

body{
    background: #eaafc8;
    
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;

}
/* Seccion titulo e imagen */

#hero {
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 190px;
    padding-bottom: 100px;
    gap: 70px;
}

.hero-title {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.hero-title h1{
    font-size: 32px;
    font-weight: 900;
}

.hero-title p{
    font-weight: 500;
    font-size: 18px;
}
.boton{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
}
.comun {
    color: white;
    background: #654ea3;
    border: none;
    padding: 15px 20px ;
    border: solid 1px #654ea3;
    border-radius: 15px;
    cursor: pointer;
}

.comun:hover {
    background: white;
    color: var(--secundary);

}

.activo{
    color: white;
    background: var(--secundary);
    border: none;
    padding: 15px 20px ;
    border: solid 1px #654ea3;
    border-radius: 15px;
    cursor: pointer;
    transition: all .3s ease;
}

.activo:hover {
    background: white;
    color: var(--secundary);

}

/* Imagen */

.hero-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-cart img {
    /* width: 90%; */
    display: flex;
    justify-content: center;
    border-radius: 20px;
    /* background: #a77d8e; */
    background: linear-gradient(to right, #304352, #d7d2cc);
    padding: 5px;
}

.descripcion {
    margin: 0 auto;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    padding: 30px;
    font-weight: 400;
    font-size: 18px;
    padding: 50px;
}

.descripcion span{
    font-weight: 700;    
    
}

/* Mediqri- --------------------------------- */

@media (max-width: 992px) {
    
    header {
        padding: 0 20px;   
    }

    .menu-pic {
        width: 50px;
    }

    .navbar {
        gap: 30px;
    }
    /* Menu hambur */
    .navbar-list {
        position: absolute;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 90px;
        right: 5%;
        left: 15%;
        background: linear-gradient(to top, #654ea3, #eaafc8);
        gap: 40px;
        display: none;
        width: 70%;
        padding: 15px;
        border: 2px solid var(--secundary);
        border-top: none;
        border-radius: 0 0 15px 15px;
        transition: all 2s ease;
    }

    .menu-label {
        display: flex;
        order: 2;
        cursor: pointer;
    }

    #menu-hambur:checked + .navbar-list{
        display: flex;
    }

    #menu-hambur {
        display: none;
       /* -------------------- */
    }
    .logo {
        width: 180px;
    }

    #hero {  
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 100px;
    }

    .hero-title {
        gap: 50px;
    }

    .hero-title h1 {
        font-size: 30px;
    }

    .hero-title p {
        font-size: 20px;
    }
    
    .hero-cart img {
        width: 100%;
        
    }

    body {
        width: 100%;
    }
}

@media (max-width: 576px) {
   
    .hero-title p{
       font-size: 26px;
    }
    .hero-title {
        width: 70%;
    }
    .hero-cart img {
        width: 90%;
    }
    .descripcion {
        padding: 0;
    }
    .descripcion p{
        font-size: 26px;
    }
}   